<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="15dp"/>
    <solid android:color="#42DFF4"/>
    <stroke android:color="#FFFFFF"
        android:width="2dp"/>



</shape>