<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"



    android:shape="rectangle">

    <corners android:radius="15dp"/>
    <solid android:color="#00bcd4"/>
    <stroke android:color="#ffffff"
        android:width="2dp"/>

</shape>