<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="45"
                android:startColor="@color/startColor"
                android:endColor="@color/startColor2"
                android:type="linear"/>

        </shape>

    </item>

</selector>