<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/photo_background_application"
    tools:context=".AdminActivity.admin_change_password">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/old_password"
            android:inputType="textPassword"
            android:hint="current password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_password"
            android:inputType="textPassword"
            android:hint="new password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_password"
            android:inputType="textPassword"
            android:hint="confirm password"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_marginTop="50dp"
        android:layout_margin="10dp"
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="-100dp"
        android:background="@drawable/bg_button_create_news"
        android:drawableLeft="@drawable/ic_change_password"
        android:paddingLeft="80dp"
        android:textColor="#ffff"
        android:layout_gravity="center_horizontal"
        android:text="change password"/>

</LinearLayout>