<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="10dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_default_radius"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="8dp">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/cardview_default_radius">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/date_event"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/name_event"
                    android:layout_alignBottom="@id/category_event"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="11\nJan\n2019 "
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />


                <LinearLayout
                    android:layout_width="6dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/date_event"
                    android:layout_alignBottom="@id/date_event"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toLeftOf="@id/name_event"
                    android:background="@drawable/bg_text_date" />



                <TextView
                    android:id="@+id/name_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:layout_toEndOf="@id/date_event"
                    android:textStyle="bold|italic"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />


                <TextView
                    android:id="@+id/organizer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_event"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@id/date_event"
                    android:text="name: "
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/venue_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/organizer_name"
                    android:layout_toEndOf="@id/date_event"
                    android:text="venue" />


                <TextView
                    android:id="@+id/time_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/venue_event"
                    android:layout_toEndOf="@id/date_event"
                    android:text="time" />

                <TextView
                    android:id="@+id/category_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/date_event"
                    android:layout_below="@id/time_event"
                    android:text="category " />

            </RelativeLayout>










        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>